# PumitaSchool

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icloud/ganlensystems/pumitaschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icloud/ganlensystems/pumitaschool/: Database.java  FinalRegistroAlumno.java  Fragment_Contacto.java  ImageListAdapter.java  ImageUpload.java  Image_Item.java  Image_List.java  ListViewAlumnos.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapaCU.java  MapsActivity.java  MarkerInfo.java  MpagerAdapter.java  MyFireBaseMessangingService.java  MyFirebaseInstanceService.java  PreferenceManager.java  PumitaScoolApp.java  Registro_Alumno.java  User.java  UserAdapter.java  WS_Negocio.java  WebView.java  bienvenido.java  recuperar_password.java  registro_alumno_final.java  registro_alumno_inicio.java  registro_negocio_final.java  registro_negocio_inicio.java  unam_offline.java  welcome.java
app/src/main/java/com/icloud/ganlensystems/pumitaschool/Objects/: AdapterPosts.java  CustomInfoWindowAdapter.java  DownloadImageTask.java  FirebaseReferences.java  Places.java  Posts.java
app/src/main/java/com/icloud/ganlensystems/pumitaschool/dummy/: DummyContent.java
app/src/main/res/drawable/: active_dots.xml  degradado_dorado.xml
app/src/main/res/drawable-v24/: degradado_azul.xml  degradado_rojo.xml  inactive_dots.xml
app/src/main/res/layout/: activity_bienvenido.xml  activity_final_registro_alumno.xml  activity_image__item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marker_info.xml  activity_recuperar_password.xml  activity_registro_alumno_final.xml  activity_registro_alumno_inicio.xml  activity_registro_negocio_final.xml  activity_registro_negocio_inicio.xml  activity_unam_offline.xml  activity_ventana_1.xml  activity_ventana_2.xml  activity_ventana_3.xml  activity_ventana_4.xml  activity_ventana_5.xml  activity_welcome.xml  activity_ws__negocio.xml  app_bar_main.xml  content_main.xml  custom_infowindow.xml  custompopup.xml  fragment_contacto.xml  fragment_mapa_cu.xml  item_list.xml  main_fragment.xml  nav_header_main.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/icloud/ganlensystems/pumitaschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
