<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ganlensystems.icloud.com.pumitascool_10.recuperar_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="193dp"
            android:background="@color/colorBlanco"
            android:gravity="center"
            android:src="@drawable/friendly"/>
        <TextView
            android:id="@+id/TV_Recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:lineSpacingExtra="14sp"
            android:text="Restablece tu contraseña" android:textColor="@color/Verde_Espacial"
            android:gravity="center"

            android:textSize="24sp"/>


        <EditText
            android:id="@+id/ET_Recuperar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="invisible"/>
        <Button
            android:id="@+id/BTN_Recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/btn_registro_login"
            android:text="Recuperar" android:textColor="@color/colorBlanco"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
